{
  "cmake.configureArgs": [
    "-DCMAKE_TOOLCHAIN_FILE=E:/work/vcpkg/scripts/buildsystems/vcpkg.cmake"
  ],
  "files.associations": {
    "*.h": "cpp",
    "*.cpp": "cpp"
  },
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}
